{
  "name": "employee-cms",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kreativekntrl/employee-cms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kreativekntrl/employee-cms/issues"
  },
  "homepage": "https://github.com/kreativekntrl/employee-cms#readme",
  "dependencies": {
    "express": "^4.17.2",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3"
  }
}
